# SailScores

./: .editorconfig  .gitignore  .runsettings  AGENTS.md  AppendixA Scoring System.sql  BlueLogo.pdn  CLAUDE.md  CODE_OF_CONDUCT.md  DOCUMENTATION_QUICK_REFERENCE.txt  Development.md  ISSUE_DNC_FLEET_FILTERING.md  README.md  REPORTS_IMPLEMENTATION.md  SCHEMA_DOCUMENTATION_SUMMARY.txt  SailScores.sln  SeedData.sql  SonarQube.Analysis.xml  azure-pipeline-SQAnalysis.yml  azure-pipeline-prod-deploy.yml  azure-pipeline-test-deploy.yml  azure-pipelines.yml  ef.json  package-lock.json
SailScores.ApiClient/: SailScores.Api.csproj  SailScores.ApiClient.csproj
SailScores.ApiClient/Dtos/: BoatClassDto.cs  ClubDto.cs  CompetitorDto.cs  CompetitorDto.cs.d.ts  FleetDto.cs  RaceDto.cs  ScoreCodeDto.cs  ScoreDto.cs  SeasonDto.cs  SeriesDto.cs  WeatherDto.cs
SailScores.ApiClient/Enumerations/: ColumnVisibility.cs  FleetType.cs  IconNames.cs  RaceState.cs  TrendOption.cs
SailScores.ApiClient/Services/: ISailScoresApiClient.cs  ISettings.cs  SailscoresApiClient.cs
SailScores.Core/: Class1.cs  SailScores.Core.csproj
SailScores.Core/Extensions/: DateFormatterExtensions.cs  DependencyInjectionExtensions.cs
SailScores.Core/FlatModel/: FlatCalculatedScore.cs  FlatChartData.cs  FlatChartPoint.cs  FlatCompetitor.cs  FlatRace.cs  FlatResults.cs  FlatSeriesScore.cs
SailScores.Core/Interfaces/: ISailScoresContext.cs
SailScores.Core/JobQueue/: BackgroundTaskQueue.cs  QueuedHostedService.cs
SailScores.Core/Mapping/: DbToDtoMappingProfile.cs  DbToModelMappingProfile.cs  ModelToDtoMappingProfile.cs
SailScores.Core/Model/: AltSailNumberConflictResolution.cs  Announcement.cs  BoatClass.cs  BoatRotation.cs  ClassHandicap.cs  Club.cs  ClubBackupData.cs  ClubRequest.cs  Competitor.cs  CompetitorChange.cs  CompetitorHandicap.cs  CompetitorSeasonStats.cs  CompetitorStatsResult.cs  CompetitorWindStats.cs  DeletableInfo.cs  Document.cs  File.cs  Fleet.cs  HandicapSystem.cs  HistoricalNote.cs  PlaceCount.cs  Race.cs  Regatta.cs  ResetLevel.cs  Score.cs  ScoreCode.cs  ScoreCode.cs.d.ts  ScoringSystem.cs  Season.cs  Series.cs  SeriesAsRace.cs  SeriesResultsTemplate.cs  Supporter.cs  SystemAlert.cs  Weather.cs  WeatherSettings.cs
SailScores.Core/Models/: CalendarEvent.cs
SailScores.Core/Scoring/: AppAAltFirstIsPoint7.cs  AppAAltFirstIsPoint75.cs  AppAAltFirstIsZero.cs  AppendixACalculator.cs  AppendixAPre2025Calculator.cs  BaseScoringCalculator.cs  CalculatedScore.cs  CoxSpragueCalculator.cs  CoxSpragueCompComparer.cs  CoxSpragueTable.cs  HandicapScoringCalculator.cs  HighPointPercentageCalculator.cs  HighPointSeriesCompComparer.cs  IScoringCalculator.cs  IScoringCalculatorFactory.cs  ISeriesCalculator.cs  LowPointAveExclDncCalculator.cs  LowPointAveInclDncCalculator.cs  LowPointAverageCalculator.cs  LowPointSeriesCompComparer.cs  PwaSeriesCompComparer.cs  PwaStandardCalculator.cs  ScoreCodeSummary.cs  ScoringCalculatorFactory.cs  SeriesCalculator.cs  SeriesCompetitorResultComparer.cs  SeriesCompetitorResults.cs  SeriesResults.cs  TopXHighPointCalculator.cs
SailScores.Core/Services/: AnnouncementService.cs  BackupService.cs  BoatClassService.cs  BoatRotationService.cs  CalendarService.cs  ClubRequestService.cs  ClubService.cs  CompetitorService.cs  ConversionService.cs  DbObjectBuilder.cs  DependencyInjectionExtensions.cs  DocumentService.cs  FleetService.cs  ForwarderService.cs  HandicapService.cs  IBoatClassService.cs  IClubRequestService.cs  IClubService.cs  ICompetitorService.cs  IDbObjectBuilder.cs  IFleetService.cs  IHandicapService.cs  IMatchingService.cs  IRaceService.cs  IRegattaService.cs  IScoringService.cs  ISeasonService.cs  ISeriesService.cs  IUserService.cs  IWeatherService.cs  IndexNowService.cs  MatchingService.cs  MergeService.cs  RaceService.cs  RegattaService.cs  ReportService.cs  ScoringService.cs  SeasonService.cs  SeriesResultsTemplateHelper.cs  SeriesResultsTemplateService.cs  (+7 more)
SailScores.Core/Utility/: AlphaNumericComparer.cs  DateTimeExtensions.cs  StringExtensions.cs  UrlUtility.cs
SailScores.Database/: GlobalUsings.cs  ISailScoresContext.cs  SailScores.Database.csproj  SailScoresContextFactory.cs  SailscoresContext.cs
SailScores.Database/Entities/: AllCompHistogramFields.cs  AllCompHistogramStats.cs  Announcement.cs  BoatClass.cs  BoatRotation.cs  ChangeType.cs  ClassHandicap.cs  Club.cs  (+44 more)
SailScores.DocScreenshots/: Program.cs  SailScores.DocScreenshots.csproj  pages.json
SailScores.Identity/: SailScores.Identity.csproj  SailScoresIdentityContext.cs
SailScores.ImportExport/: SailScores.ImportExport.csproj
SailScores.ImportExport.Test/: SailScores.ImportExport.Test.csproj
SailScores.SeleniumTests/: HomeAnonymousTests.cs  LhycAnonymousTests.cs  SailScores.SeleniumTests.csproj  SailScores.SeleniumTests.sln  SailScoresTestConfig.cs  TestClubTests.cs  TestHelper.cs  Tests.cs  WebDriverExtensions.cs  appSettings.json
SailScores.Test.Integration/: BasicTests.cs  ControllerAuthorizationTests.cs  SailScores.Test.Integration.csproj  appsettings.IntegrationTests.json
SailScores.Test.Playwright/: HomeAnonymousTests.cs  LhycAnonymousTests.cs  PermissionLevelsTests.cs  PlaywrightFixture.cs  SailScores.Test.Playwright.csproj  SailScores.Test.Playwright.slnx  TESTING.md  TestClubTests.cs  appSettings.json
SailScores.Test.Unit/: SailScores.Test.Unit.csproj  runsettings.xml
SailScores.Utility/: ConsoleSettings.cs  ILocalServiceImporter.cs  LocalServiceImporter.cs  Program.cs  RestImporter.cs  SailScores.Utility.csproj  SailScores.Utility.ruleset
SailScores.Web/: ClubRouteConstraint.cs  Dockerfile  GlobalUsings.cs  Program.cs  SailScores.Web.csproj  SerilogMiddleware.cs  Startup.cs  appsettings.Development.json  appsettings.json  custom.scss  gulpfile.js  libman.json  package-lock.json  package.json  tsconfig.json  web.config  webpack.config.js
SailScores.Web.IntegrationTests/: SailScores.Test.Integration.csproj
Sailscores.Utility/: ConsoleSettings.cs  IRestImporter.cs  LocalServiceImporter.cs  Program.cs  RestImporter.cs  Sailscores.Utility.csproj  appsettings.json
(+1214 files in other folders)
