<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.2.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dtos\CompetitorDto.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>CompetitorDto.cs.d.ts</LastGenOutput>
    </Compile>
    <Compile Update="Dtos\ScoreCodeDto.cs">
      <Generator>DtsGenerator</Generator>
      <LastGenOutput>ScoreCodeDto.cs.d.ts</LastGenOutput>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Dtos\CompetitorDto.cs.d.ts">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CompetitorDto.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
