<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>SailScores.Database.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>SailScores.Database.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190808010919_CreateRegatta.cs" />
    <Compile Remove="Migrations\20190808010919_CreateRegatta.Designer.cs" />
    <Compile Remove="Migrations\20190808011642_CreateRegatta.cs" />
    <Compile Remove="Migrations\20190808011642_CreateRegatta.Designer.cs" />
    <Compile Remove="Migrations\20191219184130_weather.cs" />
    <Compile Remove="Migrations\20191219184130_weather.Designer.cs" />
    <Compile Remove="Migrations\20200923212129_isPreliminary.cs" />
    <Compile Remove="Migrations\20200923212129_isPreliminary.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Sql\ClubStats.sql" />
    <None Remove="Sql\RankCounts.sql" />
    <None Remove="Sql\RankCountsById.sql" />
    <None Remove="Sql\SiteStats.sql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\jbfraser1_sailscores\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\SiteStats.sql" />
    <EmbeddedResource Include="Sql\ClubStats.sql" />
    <EmbeddedResource Include="Sql\RankCountsById.sql" />
    <EmbeddedResource Include="Sql\RankCounts.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.0-preview2.20297.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.Annotations">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.ComponentModel.Annotations.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Enumerations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SailScores.ApiClient\SailScores.Api.csproj" />
  </ItemGroup>

</Project>
