<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Configurations>Debug;Release;Tests</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>SailScores.Database.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>SailScores.Database.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Tests|AnyCPU'">
    <CodeAnalysisRuleSet>SailScores.Database.ruleset</CodeAnalysisRuleSet>
    <NoWarn>1701;1702;</NoWarn>
  </PropertyGroup>

  <!-- Removed obsolete migration files - these no longer exist and were causing unnecessary rebuilds -->
  <ItemGroup>
    <None Remove="Sql\ClubStats.sql" />
    <None Remove="Sql\DeletableCompetitors.sql" />
    <None Remove="Sql\RankCounts.sql" />
    <None Remove="Sql\RankCountsById.sql" />
    <None Remove="Sql\SiteStats.sql" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\jbfraser1_sailscores\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Sql\AllCompHistogram.sql" />
    <EmbeddedResource Include="Sql\AllCompHistogramFields.sql" />
    <EmbeddedResource Include="Sql\CompetitorActiveDates.sql" />
    <EmbeddedResource Include="Sql\DeletableCompetitors.sql" />
    <EmbeddedResource Include="Sql\SiteStats.sql" />
    <EmbeddedResource Include="Sql\ClubStats.sql" />
    <EmbeddedResource Include="Sql\RankCountsById.sql" />
    <EmbeddedResource Include="Sql\RankCounts.sql" />
    <EmbeddedResource Include="Sql\SeriesParticipationStats.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- System.ComponentModel.Annotations is included in .NET 10.0 and EF Core packages; no explicit reference needed -->

  <ItemGroup>
    <Folder Include="Enumerations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SailScores.ApiClient\SailScores.Api.csproj" />
  </ItemGroup>

</Project>
