<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <UserSecretsId>aspnet-SailScores.Web-1636F29D-5777-44E4-B779-CDF0FA03E330</UserSecretsId>
    <TypeScriptToolsVersion>3.6</TypeScriptToolsVersion>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>SailScores.Web.xml</DocumentationFile>
    <NoWarn>CS1591;CS1998;</NoWarn>
    <CodeAnalysisRuleSet>SailScores.Web.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>SailScores.Web.xml</DocumentationFile>
    <CodeAnalysisRuleSet>SailScores.Web.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Scripts\guid.ts" />
    <None Remove="Scripts\interfaces\server.ts" />
    <None Remove="Scripts\raceEditor.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".well-known\placeholder.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="HtmlSanitizer" Version="9.0.889" />
    <PackageReference Include="Humanizer" Version="3.0.1" />
    <PackageReference Include="Ical.Net" Version="5.2.0" />
    <PackageReference Include="MailChimp.Net.V3" Version="5.8.2" />
    <PackageReference Include="Markdig" Version="0.44.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.23.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.4" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="8.15.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="3.0.71" />
    <PackageReference Include="MimeTypes" Version="2.5.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Stripe.net" Version="50.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.15.0" />
    <PackageReference Include="WebMarkupMin.AspNetCoreLatest" Version="2.20.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.2" />

    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="10.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\Api\Data\" />
    <Folder Include="Areas\Api\Models\" />
    <Folder Include="Areas\Api\Views\" />
    <Folder Include="Data\" />
    <Folder Include="Models\Calendar\" />
    <Folder Include="Views\Error\" />
    <Folder Include="wwwroot\images\help\" />
    <Folder Include="wwwroot\lib\" />
    <Folder Include="wwwroot\vendor\bootstrap\js\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\build\guid.js" />
    <None Include="wwwroot\js\build\interfaces\server.js" />
    <None Include="wwwroot\js\build\raceEditor.js" />
    <None Include="wwwroot\js\build\seriesChart.js" />
    <None Include="wwwroot\js\createMultipleComp.js" />
    <None Include="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\js\seriesChart.build.js" />
    <None Include="wwwroot\js\seriesChart.js" />
    <None Include="wwwroot\js\site.min.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SailScores.Core\SailScores.Core.csproj" />
    <ProjectReference Include="..\SailScores.Database\SailScores.Database.csproj" />
    <ProjectReference Include="..\SailScores.Identity\SailScores.Identity.csproj" />
  </ItemGroup>
  <ItemGroup>
    <TypeScriptCompile Include="Scripts\guid.ts" />
    <TypeScriptCompile Include="Scripts\interfaces\server.ts" />
    <TypeScriptCompile Include="Scripts\raceEditor.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Fleet\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Fleet\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Race\Details.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="Scripts\interfaces\CompetitorDto.cs.d.ts">
      <DependentUpon>CompetitorDto.cs</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
  </ItemGroup>
</Project>
